<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="mhj.Grp10_AppProject.Activities.CreateSaleActivity">

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnTakePhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtEnterDescription"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnPublish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toEndOf="@+id/btnTakePhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <TextView
        android:id="@+id/txtCreateSaleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtCreateSaleHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createSaleTextTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtEnterDescription"
        android:layout_width="1671dp"
        android:layout_height="355dp"
        android:ems="10"
        android:hint="@string/editTxtEnterDescription"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnTakePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <ImageView
        android:id="@+id/imgTaken"
        android:layout_width="618dp"
        android:layout_height="410dp"
        app:layout_constraintBottom_toTopOf="@+id/editTxtEnterDescription"
        app:layout_constraintEnd_toStartOf="@+id/createSaleTextTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateSaleHeader"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/createSaleTextTitle"
        android:layout_width="755dp"
        android:layout_height="94dp"
        android:layout_marginEnd="220dp"
        android:ems="10"
        android:hint="@string/label_title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/createSaleTextPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <EditText
        android:id="@+id/createSaleTextPrice"
        android:layout_width="757dp"
        android:layout_height="87dp"
        android:ems="10"
        android:hint="@string/label_price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/createSaleTextLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/imgTaken"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <EditText
        android:id="@+id/createSaleTextLocation"
        android:layout_width="757dp"
        android:layout_height="95dp"
        android:layout_marginEnd="220dp"
        android:ems="10"
        android:hint="@string/label_location"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTxtEnterDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <Button
        android:id="@+id/createSaleBtnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_get_location"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTxtEnterDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@+id/createSaleTextLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />


</androidx.constraintlayout.widget.ConstraintLayout>